spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamestopia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret= 123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/gamestopiaapi/swagger-ui/index.html


#Poner paquetes a visualizar en swagger:
#springdoc.packagesToScan=com.gamestopia.Gamestopia.controller
#Poner endpoints a visualizar en swagger:
#springdoc.pathsToMatch=/test/**, /game/**
