spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamestopia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4412874aA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret= 123456789654564564dsa65f4s56d4f65sdf56sd564f65sdf65sd6f54sd6f